@import url('_less/bootstrap.less');

body, html{
    height: 100%;
}
body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        background-image: url('img/footer_lodyas.png');
        -webkit-box-shadow: inset 0 0 300px rgba(0,0,0,0.5);
        -moz-box-shadow: inset 0 0 300px rgba(0,0,0,0.5);
        box-shadow: inset 0 0 300px rgba(0,0,0,0.5);
    }

h1, h2, h3, h4, p, label{
    color: @gray-lighter;
}

#mc_embed_signup{
    clear:both;
    font:14px Helvetica,Arial,sans-serif;
    max-width: 400px;
    margin: 0 auto;
 }
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

audio{
    padding-top: 12px;
    margin: 0 auto;
}

.audio-clip{
    min-width: 300px;
    margin: 0 auto;
}
