<!DOCTYPE html><html lang="en"><head><title>Harp Bootstrap</title><link rel="stylesheet" href="main.css"></head><body><h1>Harp-Bootstrap Starter</h1><p>A rapid prototyping tool using Harp.js and Twitter Bootstrap.</p>
<p>Harp.js can be a really cool tool for rapid prototyping, or simply some wireframing. That&#39;s how I use it at least.</p>
<p>This is a tool I built for myself so I can easily make wireframes for clients.</p>
<h2>Requirements</h2><p>Assuming you have NPM (Node Package Manager) on your machine, just run:</p>
<pre><code>sudo npm install -g harp
</code></pre><p>If command is not working visit <a href="http://harpjs.com">their site</a> for complete instructions.</p>
<h2>How To Use</h2><h3>For Rapid Protopyping</h3><p>First clone the repository to your working directory</p>
<pre><code>git clone https://github.com/celsom3/Harp-Bootstrap-Starter.git
</code></pre><p>Move into that directory</p>
<pre><code>cd Harp-Bootstrap-Starter
</code></pre><p>Since you already have Harp.js installed, just run:</p>
<pre><code>harp server
</code></pre><h3>Compiling</h3><p>Once your are done, you might like to use the compiled files for whatever reasons (WordPress theme, Drupal theme, Meteor, Static Site server, etc). To get that output simply run the command:</p>
<pre><code>harp compile
</code></pre><p>This will generate a <code>/www</code> folder in your directory where the compile and minified html, css, and JavaScript will be.</p>
<h2>Buy me a coffee</h2><p>If you like this tool, consider <a href="https://cash.me/$celsom3">buying a cup of coffee</a>.</p><script src="js/jquery-2.1.4.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>